<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"
            android:fontFamily="@font/p5hatty"
            />
        <item
            android:id="@+id/nav_interests"
            android:icon="@drawable/ic_interests"
            android:title="Interest"
            android:fontFamily="@font/p5hatty"/>
        <item
            android:id="@+id/nav_activiti"
            android:title="Daily Activity"
            android:icon="@drawable/ic_accessibility"
            />
        <item
            android:id="@+id/nav_galeri"
            android:title="Gallery"
            android:icon="@drawable/ic_location_on"
            />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Contact"
            android:fontFamily="@font/p5hatty"/>
        <item
            android:id="@+id/nav_findmi"
            android:title="Find Me"
            android:icon="@drawable/ic_location_on"
            />
    </group>

</menu>